<html lang="es">
<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.sng {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.def {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
    <title>Espacios</title>
    <meta charset="utf-8">
    <meta name="descripcion" content="Este es un documento nuevo">
    <link rel="icon" href="IMG/Icono.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="Style/styles.css">
</head>

<body>
  <div id="header-container"></div>
  <div class="Cont">
    <div class="Cont-foto">
          <a href="Contacto.html" class="user"><img src="IMG/Perfil.jpg" alt="Foto de perfil"></a>
          <h1>Estudios:</h1>
          <p>Lic. en Economía-UAM</p>
          <p>Ing. en Desarrollo de Software - UnADM (En curso)</p>
    </div>
    <div class="Cont-texto">
      <h1>¡Bienvenidx a mi página web!</h1>
        <p>
        Soy Álvaro Martínez Rodríguez, licenciadx en Economía del área de concentración de Economía de la innovación: Empresas, Redes y Territorio por la UAM-Azcapotzalco en donde también tuve la oportunidad de trabajar como ayudante de investigación.
      </p>
        <p>
        Durante mi tiempo en la UAM Azcapotzalco, he publicado algunos trabajos interesantes, como un capítulo de libro basado en mi tesis titulado "Impacto del turismo en los municipios de Quintana Roo". Puedes encontrar la tesis original en el sitio web de <strong>Relaciones Productivas en México</strong>. Además, he escrito varias entradas de blog para la página Boletín de Ciudades y Regiones, las cuales son: <a href="http://boletinciudadesyregiones.org/2022/08/introduccion-estimacion-en-areas.html" target="_blank">"Introducción a la Estimación en Áreas Pequeñas (EAP)"</a> y <a href="https://www.boletinciudadesyregiones.org/2021/10/principales-ingresos-y-gastos-de-los.html" target="_blank">"Principales ingresos y gastos de los hogares por estado en México, 2018"</a>.
        </p>
          <p>
          En esta página web, mi objetivo es ofrecer información y recursos útiles técnicos en software que he ido aprendiendo a lo largo del tiempo, además de la creación de mapas, para que los apliques en tu vida diaria o en tu propio campo profesional. Si tienes alguna pregunta, no dudes en contactarme. Estoy aquí para ayudarte y compartir mis conocimientos.
        </p>
          <p>
          También quiero aprovechar esta oportunidad para agradecer a los doctores con los que trabajé y conviví, ya que aprendí mucho más allá de lo académico, y ellos son parte de la inspiración detrás de esta página.
        </p>
    </div>
  </div>
<footer>
</footer>

    <script>
        fetch('header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            });
    </script>
</body>

</html>
