<header class="header">
    <div class="logo">
        <a href = "index.html"><img src="IMG/icono.png"></a>
    </div>
    <nav>
        <ul class="nav-links">
          <li><a href="#">Cursos</a></li>
          <li><a href="#">Datos y Mapas</a></li>
          <li><a href="#">Extras</a></li>
          <li><a href="Acerca.html">Acerca de mí</a></li>
        </ul>
    </nav>
    <a href="Contacto.html" class="btn"><button>Contacto</button></a>
    <a href="User.html" class="user"><img src="IMG/usuario.png"></a>
    
</header>
